<!DOCTYPE html>
<html>
<head>
    <title>touch test</title> 

    <style>
        #touchsurface {
            width: 500px;
            height: 500px;
            font-size: 2em;
            border: 1px solid orange;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            background: lightyellow;
            position: absolute;
            padding-top: 4px;
            -moz-box-shadow: 0 0 5px gray;
            box-shadow: 0 0 5px gray;
            text-align: center;
        }
        
    </style>
</head>

<body style="background-color: #AAAAAA;">
    
    <script>
 
    window.addEventListener('load', function(){
     
     var touchsurface = document.getElementById('touchsurface'),
      startX,
      startY,
      dist,
      threshold = 150, //required min distance traveled to be considered swipe
      allowedTime = 200, // maximum time allowed to travel that distance
      elapsedTime,
      startTime
     
     function handleswipe(isrightswipe){
      if (isrightswipe)
       touchsurface.innerHTML = 'Congrats, you\'ve made a <span style="color:red">right swipe!</span>'
      else{
       touchsurface.innerHTML = 'Condition for right swipe not met yet'
      }
     }
     
     touchsurface.addEventListener('touchstart', function(e){
      touchsurface.innerHTML = ''
      var touchobj = e.changedTouches[0]
      dist = 0
      startX = touchobj.pageX
      startY = touchobj.pageY
      startTime = new Date().getTime() // record time when finger first makes contact with surface
      e.preventDefault()
     
     }, false)
     
     touchsurface.addEventListener('touchmove', function(e){
      e.preventDefault() // prevent scrolling when inside DIV
     }, false)
     
     touchsurface.addEventListener('touchend', function(e){
      var touchobj = e.changedTouches[0]
      dist = touchobj.pageX - startX // get total dist traveled by finger while in contact with surface
      elapsedTime = new Date().getTime() - startTime // get time elapsed
      // check that elapsed time is within specified, horizontal dist traveled >= threshold, and vertical dist traveled <= 100
    var swiperightBol = (elapsedTime <= allowedTime && dist >= threshold && Math.abs(touchobj.pageY - startY) <= 100)
    handleswipe(swiperightBol)
    e.preventDefault()
    }, false)
     
    }, false)
     
    </script>
     
    <div id="touchsurface">Swipe Me</div>


</body>
</html>